<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <style>

    body {font-size: 14px; font-family: Verdana, Georgia}
    .titlePage {text-align: center}
    .title {font-size: 1.5em}
    .issueTitle {text-transform: uppercase}
    .spacer {margin-top:100px}
    .art-note {font-weight: bold; color: 006000}
	.private {font-weight: bold; color: 600000; font-size: 1.1em}
	.letter-note {padding-left: 25%; font-weight: bold; color: 000060;}
    .dialogParenthetical {padding-left: 20%}
    .dialog {padding-left: 25%}
    .pageHeading {font-size:1.25em; font-weight:bold; text-decoration: underline; margin-top:100px}
    .panelHeading {text-transform: uppercase; text-decoration: underline; margin-top:15px}
	.standard {}
    
	.dialog .char-name {width: 25%}

	div {margin-bottom: 15px}

    </style>

</head>
<body>
='panelHeading'>PANEL 1</div>
<div standard>This is a panel description.</div>
<div class='dialog'><table><tr><td class='char-name'>1) CHAR ONE</td><td>Hello.</td></tr></table></div>
<div class='dialog'><table><tr><td class='char-name'>2) CHAR ONE</td><td>And this is how you can link multiple balloons from the same speaker.</td></tr></table></div>
<div class='panelHeading'>PANEL 2</div>
<div standard>This is another panel description.</div>
<div standard>And this is the second paragraph of a panel description. Note how no special formatting is needed for paragraph breaks.</div>
<div standard>This is another panel description.</div>
<div class='dialog'><table><tr><td class='char-name'>3) CHAR ONE</td><td>Hi there.</td></tr></table></div>
<div class='letter-note'>This is a note to the letterer.</div>
<div class='private'>[[And this is a third comment, which will not appear when exported in script mode]]</div>
<div class='dialog'><table><tr><td class='char-name'>4) CHAR TWO (OP)</td><td>Don't start without me! I have a lot to say and I need to know that my speech will wrap properly!</td></tr></table></div>
<div class='pageHeading'>PAGE 2 (1 panels)</div>
<div class='art-note'>This is a special note. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in suscipit purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus nec hendrerit felis. Morbi aliquam facilisis risus eu lacinia. Sed eu leo in turpis fringilla hendrerit. Ut nec accumsan nisl.</div>
<div class='panelHeading'>PANEL 1</div>
<div standard>Explosion that is a booming voice</div>
<div class='dialog'><table><tr><td class='char-name'>1) CHAR THREE (VO)</td><td>That's all you need to know to write a comic script in markdown.</td></tr></table></div>
<div standard>&nbsp;</div>
</body> 
</html> 
